# spring_jpa

./: .gitignore  README.md
spring_jpa/: .gitignore  build.gradle
spring_jpa/src/main/java/com/hj/spring_jpa/: SpringJpaApplication.java
spring_jpa/src/main/java/com/hj/spring_jpa/jdbc/: jdbc.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/: Account.java  Address.java  JpaRunner.java  Study.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/Query/: QueryRunner.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/basic/: BasicRepository.java  SimpleMyRepository.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/cascade/: CascadeRunner.java  Comment.java  CommentAccount.java  CommentAccountAuditAware.java  Post.java  PostRepository.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/cascade/impl/: CommentOnly.java  CommentSummary.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/cascade/repository/: CommentRepository.java  MyRepository.java  PostRepository.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/custom/: CustomPost.java  CustomPostListener.java  CustomPostPublishedEvent.java  CustomPostRepository.java  MyRepository.java  MyRepositoryErwin.java  MyRepositoryImpl.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/entity/: Account.java  Address.java  EntityRunner.java  Study.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/query/: QueryRunner.java
spring_jpa/src/main/java/com/hj/spring_jpa/jpa/web/: PostController.java  WebConfig.java
spring_jpa/src/main/resources/: application-local.properties  application-prod.properties  application.properties
spring_jpa/src/test/java/com/hj/spring_jpa/: SpringJpaApplicationTests.java
spring_jpa/src/test/java/com/hj/spring_jpa/controller/: PostControllerTest.java
spring_jpa/src/test/java/com/hj/spring_jpa/repository/: CommentRepositoryTest.java  CustomPostRepositoryTest.java  CustomPostRepositoryTestConfig.java  PostRepositoryTest.java
spring_jpa/src/test/java/com/hj/spring_jpa/test/: JunitTest.java
spring_jpa/src/test/resources/: application.properties
